* {
  box-sizing: border-box;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: #7deef1;
  margin: 0;
  padding: 0;
  font-family: "Space Mono", monospace;
  font-weight: 700;
}
.grid--container {
  display: grid;
  margin: 5rem auto;
  width: 80%;
  padding: 2rem;
  border-radius: 1rem;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.7rem;
  max-width: 60rem;
  background-color: white;
  text-align: center;
}

.left-section {
  max-width: 100%;
}

.input--amount,
.input--people {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1rem;
}

.cannot--zero {
  display: flex;
  visibility: hidden;
  grid-row: 1/ 2;
  grid-column: 2 / 4;
  margin-left: auto;
}

.label--bill,
.label--people {
  grid-row: 1/ 2;
  grid-column: 1 / 3;
  justify-self: start;
}

.input--form {
  grid-column: 1 / -1;
  text-align: right;
  font-size: 1.5rem;
  padding: 0.5rem;
  outline: none;
  background-color: hsl(189, 41%, 97%);
  border: none;
  font-family: "Space Mono", monospace;
  font-weight: 700;
}

.select--tip {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.label--tip {
  grid-column: 1 / -1;
  margin-bottom: 0rem;
  justify-self: start;
  align-self: end;
}

.tip-percentage {
  background-color: hsl(183, 100%, 15%);
  padding: 0.5rem;
  color: white;
  cursor: pointer;
}

.tip-percentage:hover {
  background-color: hsl(185, 41%, 84%);
  color: black;
}

.tip-percentage--active {
  background-color: hsl(185, 41%, 84%);
  padding: 0.5rem;
  color: hsl(183, 100%, 15%);
  cursor: pointer;
}

.custom--tip {
  background-color: hsl(189, 41%, 97%);
  grid-column: 3 / 4;
  min-width: 0;
  margin-block: 1rem;
  border: none;
  outline: none;
  font-size: 1.5rem;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  text-align: center;
}

.right-section {
  background-color: hsl(183, 100%, 15%);
  border-radius: 0.6rem;
  width: 100%;
  color: white;
}

.display--numbers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 2rem);
  max-width: 90%;
  margin: 2rem auto;
  justify-items: start;
}
/* 
.display--numbers > p {
  display: flex;
  flex-wrap: wrap;
} */

.display--tip--amount {
  color: hsl(172, 67%, 45%);
  grid-row: 1 / span 2;
  grid-column: 2 / 3;
  margin-left: auto;
  font-size: 2.8rem;
  align-self: center;
}

.person--label {
  margin-top: 0;
}

.reset {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: hsl(185, 41%, 84%);
  max-width: 90%;
  border-radius: 0.5rem;
  text-transform: uppercase;
  margin: 0 auto;
  margin-top: 7rem;
  color: hsl(183, 100%, 15%);
  cursor: pointer;
  /* margin-top: 2rem; */
}

.reset--btn {
  grid-column: 1 / -1;
}
